<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_comment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context="invertemotech.com.pakpoll.activity.CommentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/mdl"
        android:layout_below="@+id/topPanel"
        android:background="@color/whitetext"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"


            android:src="@drawable/sample"

            app:civ_border_color="#FF000000"/>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_marginTop="60dp"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/changePicture"

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_camera_profile"
                android:padding="5dp"
                android:background="@drawable/circular_button_green"

                />
        </RelativeLayout>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/point"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/profile_image"
            android:layout_alignParentRight="true"
            android:id="@+id/name"
            android:textStyle="bold"

            android:text="....................."

            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/name"
            android:weightSum="2"
            android:id="@+id/followLin"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/profile_image"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/layout1"
                android:layout_marginLeft="5dp"
                android:layout_height="40dp">
            <TextView
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:textColor="@color/whitetext"
                 android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:id="@+id/follower"
                android:text=""
                android:gravity="center"  />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:id="@+id/layout2"
                  android:layout_height="40dp">
            <TextView
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:textColor="@color/whitetext"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:id="@+id/followeBtn"

                android:text=""

                 />
            </LinearLayout>>

        </LinearLayout>



        <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="........................"
        android:textColor="@color/graydark"
            android:id="@+id/noOfPoll"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_below="@+id/followLin"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="........................"
            android:textColor="@color/graydark"
            android:id="@+id/numberOfVote"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/profile_image"
            android:layout_below="@+id/noOfPoll"/>
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/list"
        android:layout_below="@+id/mdl"
        android:background="@color/whitetext"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="@null"
        android:padding="10dp"
        android:scrollbars="none"

        android:layout_alignParentBottom="true"
        android:layout_height="match_parent">

    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/mdl"
        android:background="#f7f7f7"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="@null"
        android:padding="10dp"
        android:scrollbars="none"
        android:visibility="gone"
        android:id="@+id/emptyView"
        android:layout_alignParentBottom="true"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="120dp"
            android:id="@+id/image"
            android:src="@drawable/ic_empty"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_height="120dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_below="@+id/image"
            android:textSize="18dp"
            android:id="@+id/noPoll"
            android:gravity="center_horizontal"
            android:text="No Poll Has Been Created Yet"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_below="@+id/noPoll"
            android:textSize="16dp"
            android:padding="5dp"
            android:id="@+id/addNew"
            android:visibility="invisible"
            android:gravity="center_horizontal"
            android:text="@string/create_new"

            android:layout_marginTop="5dp"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/topPanel"
        android:background="@color/app_color"
        android:layout_height="@dimen/tab_height"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:layout_width="40dp"
            android:src="@drawable/ic_back_btn"
            android:background="@null"
            android:padding="10dp"
            android:id="@+id/menu"
            android:layout_marginLeft="10dp"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/menu"
            android:layout_centerVertical="true"
            android:text="My Poll"
            android:textSize="@dimen/xlargetext"
            android:textColor="@color/whitetext"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:layout_toLeftOf="@+id/addPoll"
            android:id="@+id/title"/>


    </RelativeLayout>

</RelativeLayout>
