<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_comment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context="invertemotech.com.pakpoll.activity.CommentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/topPanel"
        android:background="@color/app_color"
        android:layout_height="@dimen/tab_height"

        >

        <ImageButton
            android:layout_width="40dp"
            android:src="@drawable/ic_back_btn"
            android:background="@null"
            android:padding="10dp"
            android:id="@+id/menu"
            android:layout_marginLeft="10dp"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/menu"
            android:layout_centerVertical="true"
            android:text="Graphs"
            android:textSize="@dimen/xlargetext"
            android:textColor="@color/whitetext"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:layout_toLeftOf="@+id/addPoll"
            android:id="@+id/title"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/topPanel"
        android:weightSum="2"
        android:layout_marginTop="20dp"

        android:orientation="vertical"

        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chart1"
                android:layout_above="@+id/title1"
                android:layout_margin="5dp"
                android:padding="5dp"

                android:background="@color/whitetext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"

                android:textColor="@color/red"
                android:gravity="center"
                android:id="@+id/noData1"/>

            <TextView
                android:layout_width="match_parent"
                android:text="Province"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="10dp"
                android:id="@+id/title1"
                android:textSize="@dimen/largetext"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chart2"
                android:layout_above="@+id/title2"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@color/whitetext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"

                android:textColor="@color/red"
                android:gravity="center"
                android:id="@+id/noData2"/>
            <TextView
                android:layout_width="match_parent"
                android:text="Gender"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="10dp"
                android:id="@+id/title2"
                android:textSize="@dimen/largetext"
                android:textColor="@color/black"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
